<!DOCTYPE html>
<html>
<head>


    <title>YIN BOTU</title>

    <style>
        .header{margin:0 auto;width:100%;height:100%;background-color:#000;position:fixed!important;background-image:url("/forme/wasdd.jpg");background-size:100% 100%}

        *{margin:0;padding:0}

        a,img{text-decoration:none;border:none}


        .container-fixed,.footer-fixed,.header-fixed{width:1600px;margin-left:auto;margin-right:auto;position:relative}
        .header-logo{font-family:BarbaraHand;line-height: 0.86;font-size:550px;color:#ffffff;text-align:left}

        .nav{display:block;position:absolute;right:6%}
        .nav li{display:block;float:left;margin:10px 5px;position:relative}
        .nav li a{
            display:block;
            line-height:32px;
            padding:4px 28px;
            color:#292929;
            font-weight:400;
            font-size:15px;
            font-family:Arial Unicode MS;
            text-shadow:0 0px 0 rgba(255,255,255,.2);
            -webkit-transition:all .2s;
            transition:all .2s
        }




        .copyright{padding:10px 0 10px 0}
        .copyright .info{position:relative;text-align:center}
        .copyright p{color:#ffffff;font-size:12px;font-family:Arial Unicode MS;font-weight: 1000;}
        .doc-container{position:relative;min-height:95vh}


    </style>

</head>



<body>
    
    <div class="header">
    </div>
    <header class="gird-header">
        <div class="header-fixed">
            <div class="header-inner">
                <a href="javascript:void(0)" class="header-logo" id="logo">YIN BOTU</a>
                <nav class="nav" id="nav">
                    <ul>
                        <li><a href="index.html">ABOUT</a></li>
                        <li><a href="article.html">WORKS</a></li>
                        <li><a href="message.html">CONTACT</a></li>
						<li><a href="diary.html">ACTIVITY</a></li>
                       
                    </ul>
                </nav>
              
                
            </div>
        </div>
    </header>
    <div class="doc-container" id="doc-container">
        <div class="container-fixed">
		    <div class="col-content">
		        <div class="inner"> </div>
		    </div>
		    <div class="col-other"> </div>
		</div>
    </div>
    
    <footer class="grid-footer">
        <div class="footer-fixed">
            <div class="copyright">
                <div class="info">
                    <p class="mt05">
                        Copyright &copy; 2021 All Rights Reserved V.1 Product by yinbotu
                    </p>
                </div>
            </div>
        </div>
    </footer>


</body>
</html>
