<html>
    <head>

        <title>works</title>

        <style>


            *{margin:0;padding:0}  


            #background-image{
                background-image:url("https://github.com/yinbotu/imagebox/raw/main/wasd.jpg");
                width:100%;
                height:100%;
                position:fixed;
                background-size:100% 100%;
                margin:0 auto;
            }


            .header-fixed{
                width:1600px;
                margin-left:auto;
                margin-right:auto;
                position:relative
            }

            
            h1{
                font-family:黑体-简 中等;
                line-height: 0.86;
                font-size:550px;
                color:#ffffff;
                text-align:left
            }


            .nav{
                display:block;
                position:absolute;
                right:6%
            }

            .nav li{
                display:block;
                float:left;
                margin:10px 5px
            }

            .nav li a{
                display:block;
                line-height:32px;
                padding:4px 28px;
                color:#292929;
                font-weight:400;
                font-size:15px;
                font-family:黑体-简 中等;
                text-shadow:0 0px 0 rgba(255,255,255,.2);
                -webkit-transition:all .2s;
                transition:all .2s
            }


            a{
                text-decoration:none;
                border:none
            }


            .doc-container{
                position:relative;
                min-height:95vh
            }


            .copyright{
                padding:10px 0 10px 0;
                position:relative;
                text-align:center;
                color:#ffffff;
                font-size:12px;
                font-family:黑体-简 中等;
                font-weight: 1000;
            }



        </style>

    </head>






    <body>
        
        <div id="background-image">
        </div>
        

        <header>
            <div class="header-fixed">  
                
                <h1>YIN BOTU</h1>
                
                <nav class="nav">
                    <ul>
                        <li><a href="index.html">ABOUT</a></li>
                        <li><a href="article.html">WORKS</a></li>
                        <li><a href="message.html">CONTACT</a></li>
                        <li><a href="diary.html">ACTIVITY</a></li>
                    </ul>
                </nav>
                
            </div>
        </header>

        
        <div class="doc-container"></div>

        
        <footer class="copyright">
            
            <p>
                Copyright &copy; 2021 All Rights Reserved V.1 Product by yinbotu
            </p>
                
        </footer>


    </body>

</html>
